<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<DefineConstants>WIN64;WINDOWS;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<DefineConstants>WIN64;WINDOWS;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<DefineConstants>WIN32;WINDOWS;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<DefineConstants>WIN32;WINDOWS;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
  <ItemGroup>
    <Reference Include="CppSharp.Runtime">
      <HintPath>CppSharp.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
